G04:AMPARAMS|DCode=15|XSize=35.43mil|YSize=10.24mil|CornerRadius=1.28mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,0.03543,0.00768,0,0,0.0*
21,1,0.03287,0.01024,0,0,0.0*
1,1,0.00256,0.01644,-0.00384*
1,1,0.00256,-0.01644,-0.00384*
1,1,0.00256,-0.01644,0.00384*
1,1,0.00256,0.01644,0.00384*
%
G04:AMPARAMS|DCode=16|XSize=35.43mil|YSize=10.24mil|CornerRadius=1.28mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,0.03543,0.00768,0,0,270.0*
21,1,0.03287,0.01024,0,0,270.0*
1,1,0.00256,-0.00384,-0.01644*
1,1,0.00256,-0.00384,0.01644*
1,1,0.00256,0.00384,0.01644*
1,1,0.00256,0.00384,-0.01644*
%
G04:AMPARAMS|DCode=20|XSize=23.62mil|YSize=11.81mil|CornerRadius=2.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.02362,0.00591,0,0,270.0*
21,1,0.01772,0.01181,0,0,270.0*
1,1,0.00591,-0.00295,-0.00886*
1,1,0.00591,-0.00295,0.00886*
1,1,0.00591,0.00295,0.00886*
1,1,0.00591,0.00295,-0.00886*
%
G04:AMPARAMS|DCode=36|XSize=55.12mil|YSize=59.06mil|CornerRadius=13.78mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,0.05512,0.03150,0,0,225.0*
21,1,0.02756,0.05906,0,0,225.0*
1,1,0.02756,-0.02088,0.00139*
1,1,0.02756,-0.00139,0.02088*
1,1,0.02756,0.02088,-0.00139*
1,1,0.02756,0.00139,-0.02088*
%
G04:AMPARAMS|DCode=37|XSize=59.06mil|YSize=78.74mil|CornerRadius=14.76mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,0.05906,0.04921,0,0,225.0*
21,1,0.02953,0.07874,0,0,225.0*
1,1,0.02953,-0.02784,0.00696*
1,1,0.02953,-0.00696,0.02784*
1,1,0.02953,0.02784,-0.00696*
1,1,0.02953,0.00696,-0.02784*
%
G04:AMPARAMS|DCode=38|XSize=55.12mil|YSize=59.06mil|CornerRadius=13.78mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,0.05512,0.03150,0,0,315.0*
21,1,0.02756,0.05906,0,0,315.0*
1,1,0.02756,-0.00139,-0.02088*
1,1,0.02756,-0.02088,-0.00139*
1,1,0.02756,0.00139,0.02088*
1,1,0.02756,0.02088,0.00139*
%
G04:AMPARAMS|DCode=39|XSize=59.06mil|YSize=78.74mil|CornerRadius=14.76mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,0.05906,0.04921,0,0,315.0*
21,1,0.02953,0.07874,0,0,315.0*
1,1,0.02953,-0.00696,-0.02784*
1,1,0.02953,-0.02784,-0.00696*
1,1,0.02953,0.00696,0.02784*
1,1,0.02953,0.02784,0.00696*
%
G04:AMPARAMS|DCode=59|XSize=39.37mil|YSize=14.17mil|CornerRadius=3.25mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD59*
21,1,0.03937,0.00768,0,0,0.0*
21,1,0.03287,0.01417,0,0,0.0*
1,1,0.00650,0.01644,-0.00384*
1,1,0.00650,-0.01644,-0.00384*
1,1,0.00650,-0.01644,0.00384*
1,1,0.00650,0.01644,0.00384*
%
G04:AMPARAMS|DCode=60|XSize=39.37mil|YSize=14.17mil|CornerRadius=3.25mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD60*
21,1,0.03937,0.00768,0,0,270.0*
21,1,0.03287,0.01417,0,0,270.0*
1,1,0.00650,-0.00384,-0.01644*
1,1,0.00650,-0.00384,0.01644*
1,1,0.00650,0.00384,0.01644*
1,1,0.00650,0.00384,-0.01644*
%
G04:AMPARAMS|DCode=64|XSize=27.56mil|YSize=15.75mil|CornerRadius=4.92mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD64*
21,1,0.02756,0.00591,0,0,270.0*
21,1,0.01772,0.01575,0,0,270.0*
1,1,0.00984,-0.00295,-0.00886*
1,1,0.00984,-0.00295,0.00886*
1,1,0.00984,0.00295,0.00886*
1,1,0.00984,0.00295,-0.00886*
%
G04:AMPARAMS|DCode=80|XSize=59.06mil|YSize=62.99mil|CornerRadius=15.75mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD80*
21,1,0.05906,0.03150,0,0,225.0*
21,1,0.02756,0.06299,0,0,225.0*
1,1,0.03150,-0.02088,0.00139*
1,1,0.03150,-0.00139,0.02088*
1,1,0.03150,0.02088,-0.00139*
1,1,0.03150,0.00139,-0.02088*
%
G04:AMPARAMS|DCode=81|XSize=62.99mil|YSize=82.68mil|CornerRadius=16.73mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD81*
21,1,0.06299,0.04921,0,0,225.0*
21,1,0.02953,0.08268,0,0,225.0*
1,1,0.03347,-0.02784,0.00696*
1,1,0.03347,-0.00696,0.02784*
1,1,0.03347,0.02784,-0.00696*
1,1,0.03347,0.00696,-0.02784*
%
G04:AMPARAMS|DCode=82|XSize=59.06mil|YSize=62.99mil|CornerRadius=15.75mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD82*
21,1,0.05906,0.03150,0,0,315.0*
21,1,0.02756,0.06299,0,0,315.0*
1,1,0.03150,-0.00139,-0.02088*
1,1,0.03150,-0.02088,-0.00139*
1,1,0.03150,0.00139,0.02088*
1,1,0.03150,0.02088,0.00139*
%
G04:AMPARAMS|DCode=83|XSize=62.99mil|YSize=82.68mil|CornerRadius=16.73mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD83*
21,1,0.06299,0.04921,0,0,315.0*
21,1,0.02953,0.08268,0,0,315.0*
1,1,0.03347,-0.00696,-0.02784*
1,1,0.03347,-0.02784,-0.00696*
1,1,0.03347,0.00696,0.02784*
1,1,0.03347,0.02784,0.00696*
%
G04:AMPARAMS|DCode=85|XSize=3.94mil|YSize=3.94mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD85*
21,1,0.00394,0.00394,0,0,180.0*
21,1,0.00394,0.00394,0,0,180.0*
1,1,0.00000,-0.00197,0.00197*
1,1,0.00000,0.00197,0.00197*
1,1,0.00000,0.00197,-0.00197*
1,1,0.00000,-0.00197,-0.00197*
%
