*************************************************************
FileName = Copy of Gerber Files.GBR
AutoAperture = True
*************************************************************
Generating : Bottom Pad Master
      File : Copy of Gerber Files.GPB

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D18
    D46
    D47
    D48
*************************************************************

*************************************************************
Generating : BottomMidLayer-VCC
      File : Copy of Gerber Files.G2

    Adding Layer      : BottomMid-VCC

    Adding Layer      : Multi-Layer


Used DCodes :
    D18
    D42
    D44
    D49
*************************************************************

*************************************************************
Generating : TopMidLayer-GND
      File : Copy of Gerber Files.G1

    Adding Layer      : TopMid-GND

    Adding Layer      : Multi-Layer


Used DCodes :
    D46
    D49
*************************************************************

*************************************************************
Generating : Top Layer 1
      File : Copy of Gerber Files.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
*************************************************************

*************************************************************
Generating : Top Overlay
      File : Copy of Gerber Files.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D42
    D43
    D50
    D51
    D52
    D53
*************************************************************

*************************************************************
Generating : Top Paste
      File : Copy of Gerber Files.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D13
    D15
    D16
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
*************************************************************

*************************************************************
Generating : Top Solder
      File : Copy of Gerber Files.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
    D81
    D82
    D83
    D84
    D85
    D86
    D87
    D88
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : Copy of Gerber Files.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D62
    D84
    D85
    D86
    D87
    D88
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : Copy of Gerber Files.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : Copy of Gerber Files.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D51
    D89
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : Copy of Gerber Files.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
    D43
    D51
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : Copy of Gerber Files.GD1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D90
    D91
*************************************************************

*************************************************************
Generating : Drill Guide
      File : Copy of Gerber Files.GG1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Guide


Used DCodes :
    D90
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : Copy of Gerber Files.GPT

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D46
    D47
    D48
*************************************************************

*************************************************************
Generating : Bottom Layer 1
      File : Copy of Gerber Files.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D18
    D42
    D43
    D44
    D46
    D47
    D48
    D49
    D50
*************************************************************

