Altium Designer Pick and Place Locations

========================================================================================================================
File Design Information:

Date:       13.04.22
Time:       09:16
Revision:   260be43bbcd91639a7b36208b3931db62eaa85b1
Variant:    No variations
Units used: mm

Designator Comment                  Layer    Footprint              Center-X(mm) Center-Y(mm) Rotation Description                                                                                        
C20        100nF                    TopLayer CAPC1005X04L           39.7000      49.0000      180      "Capacitor, X5R, ±5%"                                                                              
ES4        MIC94300YMT-TR           TopLayer MIC94300YMT-TR         43.0000      22.0000      0        "MIC94300 Series Single 3.6 V 200 mA Ripple Blocker Technology Load Switch -MLF-4"                 
ES3        MIC94300YMT-TR           TopLayer MIC94300YMT-TR         27.0000      22.0000      180      "MIC94300 Series Single 3.6 V 200 mA Ripple Blocker Technology Load Switch -MLF-4"                 
ES1        MIC94300YMT-TR           TopLayer MIC94300YMT-TR         43.0000      48.0000      0        "MIC94300 Series Single 3.6 V 200 mA Ripple Blocker Technology Load Switch -MLF-4"                 
ES2        MIC94300YMT-TR           TopLayer MIC94300YMT-TR         27.0000      48.0000      180      "MIC94300 Series Single 3.6 V 200 mA Ripple Blocker Technology Load Switch -MLF-4"                 
R31        10k                      TopLayer RESC1005X04L           39.7000      47.5000      0        "Resistor, ±0,1%"                                                                                  
U8         SN74LVC125ARGYR          TopLayer QFN50P350X350X100-15N  55.5000      29.5000      270      "Quadruple Bus Buffer Gate With 3-State Outputs 14-VQFN -40 to 125"                                
U7         SN74LVC125ARGYR          TopLayer QFN50P350X350X100-15N  14.5000      29.5000      0        "Quadruple Bus Buffer Gate With 3-State Outputs 14-VQFN -40 to 125"                                
U6         SN74LVC125ARGYR          TopLayer QFN50P350X350X100-15N  14.5000      40.5000      0        "Quadruple Bus Buffer Gate With 3-State Outputs 14-VQFN -40 to 125"                                
U5         SN74LVC125ARGYR          TopLayer QFN50P350X350X100-15N  55.5000      40.5000      270      "Quadruple Bus Buffer Gate With 3-State Outputs 14-VQFN -40 to 125"                                
U4         MAX31865ATP              TopLayer 21-0140L_T2055-5_MXM-L 48.5000      23.0000      0        "Circuit Protection Misc Resistance Temperature Detector to Digital Converter"                     
U3         MAX31865ATP              TopLayer 21-0140L_T2055-5_MXM-L 21.5000      23.0000      90       "Circuit Protection Misc Resistance Temperature Detector to Digital Converter"                     
U1         MAX31865ATP              TopLayer 21-0140L_T2055-5_MXM-L 48.5000      47.0000      270      "Circuit Protection Misc Resistance Temperature Detector to Digital Converter"                     
U2         MAX31865ATP              TopLayer 21-0140L_T2055-5_MXM-L 21.5000      47.0000      180      "Circuit Protection Misc Resistance Temperature Detector to Digital Converter"                     
P1         "Pin Header 2x5, 1.27mm" TopLayer HDR_2X5-SMD-1.27MM-K   35.0000      46.6000      0        "Pin Header 2x5, 1.27mm (50mil), SMD, Keying Shroud"                                               
R7         47R                      TopLayer RESC1005X04L           13.5000      33.3000      180      "Resistor, ±0,1%"                                                                                  
R6         47R                      TopLayer RESC1005X04L           13.5000      36.7000      180      "Resistor, ±0,1%"                                                                                  
R8         47R                      TopLayer RESC1005X04L           56.5000      33.3000      0        "Resistor, ±0,1%"                                                                                  
R5         47R                      TopLayer RESC1005X04L           56.5000      36.7000      0        "Resistor, ±0,1%"                                                                                  
R30        10K                      TopLayer RESC1005X04L           40.0000      56.2000      90       "Resistor, ±0,1%"                                                                                  
C9         1µF                      TopLayer CAPC1005X04L           30.0000      56.2000      270      "Capacitor, X5R, ±5%"                                                                              
SB4        Solderbridge             TopLayer SOLDERBRIDGE           43.0000      17.5000      180      Solderbridge                                                                                       
SB3        Solderbridge             TopLayer SOLDERBRIDGE           27.0000      17.5000      0        Solderbridge                                                                                       
SB2        Solderbridge             TopLayer SOLDERBRIDGE           27.0000      52.5000      180      Solderbridge                                                                                       
SB1        Solderbridge             TopLayer SOLDERBRIDGE           43.0000      52.5000      180      Solderbridge                                                                                       
J3         "Connector RTD"          TopLayer CON-RTD                18.3232      18.3232      45       ""                                                                                                 
J4         "Connector RTD"          TopLayer CON-RTD                51.6768      18.3232      135      ""                                                                                                 
J2         "Connector RTD"          TopLayer CON-RTD                18.3232      51.6768      315      ""                                                                                                 
J1         "Connector RTD"          TopLayer CON-RTD                51.6768      51.6768      225      ""                                                                                                 
SW2        "PB SW"                  TopLayer C&K_PTS810             29.8000      46.6000      90       "Tactile Switch, SPNO, SMD, 260gf, 4.2x3.2x2.5mm"                                                  
SW1        CL-SB-12A-12T            TopLayer CL-SB-12A-12T          35.0000      14.2250      0        "Slide Switch, 2 Positions, SPDT, Latched, 0.2A, 12VDC, Solder Terminal, Through Hole-right Angle" 
C17        1µF                      TopLayer CAPC1005X04L           11.3000      30.5000      270      "Capacitor, X5R, ±5%"                                                                              
C18        1µF                      TopLayer CAPC1005X04L           58.7000      30.5000      90       "Capacitor, X5R, ±5%"                                                                              
C16        1µF                      TopLayer CAPC1005X04L           11.3000      39.5000      90       "Capacitor, X5R, ±5%"                                                                              
C15        1µF                      TopLayer CAPC1005X04L           58.7000      39.5000      90       "Capacitor, X5R, ±5%"                                                                              
R24        330R                     TopLayer RESC1005X04L           43.0000      18.8000      180      "Resistor, ±0,1%"                                                                                  
R23        330R                     TopLayer RESC1005X04L           27.0000      18.8000      0        "Resistor, ±0,1%"                                                                                  
R22        330R                     TopLayer RESC1005X04L           27.0000      51.2000      180      "Resistor, ±0,1%"                                                                                  
R21        330R                     TopLayer RESC1005X04L           43.0000      51.2000      180      "Resistor, ±0,1%"                                                                                  
LED4       L0603G                   TopLayer LED_0603_G             55.9000      24.0000      90       "LED, Green, 0603, 573nm, Vf=2.0V, 24mcd, - 40 to +85°C"                                           
LED2       L0603G                   TopLayer LED_0603_G             14.1000      46.0000      90       "LED, Green, 0603, 573nm, Vf=2.0V, 24mcd, - 40 to +85°C"                                           
LED1       L0603G                   TopLayer LED_0603_G             55.9000      46.0000      270      "LED, Green, 0603, 573nm, Vf=2.0V, 24mcd, - 40 to +85°C"                                           
LED3       L0603G                   TopLayer LED_0603_G             14.1000      24.0000      90       "LED, Green, 0603, 573nm, Vf=2.0V, 24mcd, - 40 to +85°C"                                           
U9         STLQ020PU33R             TopLayer STLQ020PU33R           39.0000      22.0000      180      "Ldo, Fixed, 3.3V, 0.2A, -40 to 125DEG C;"                                                         
C19        1µF                      TopLayer CAPC1005X04L           39.0000      24.1000      0        "Capacitor, X5R, ±5%"                                                                              
C10        1µF                      TopLayer CAPC1005X04L           39.0000      19.5000      0        "Capacitor, X5R, ±5%"                                                                              
B1         "Keystone 108"           TopLayer KEYSTONE_108           35.0000      35.0000      180      "Tip Plg 108 Phe Bagged NKL#9HHS108"                                                               
C8         1µF                      TopLayer CAPC1005X04L           43.0000      24.0000      0        "Capacitor, X5R, ±5%"                                                                              
C7         1µF                      TopLayer CAPC1005X04L           43.0000      20.0000      180      "Capacitor, X5R, ±5%"                                                                              
C6         1µF                      TopLayer CAPC1005X04L           27.0000      20.0000      180      "Capacitor, X5R, ±5%"                                                                              
C5         1µF                      TopLayer CAPC1005X04L           27.0000      24.0000      0        "Capacitor, X5R, ±5%"                                                                              
C2         1µF                      TopLayer CAPC1005X04L           43.0000      50.0000      0        "Capacitor, X5R, ±5%"                                                                              
C1         1µF                      TopLayer CAPC1005X04L           43.0000      46.0000      180      "Capacitor, X5R, ±5%"                                                                              
C4         1µF                      TopLayer CAPC1005X04L           27.0000      46.0000      180      "Capacitor, X5R, ±5%"                                                                              
C3         1µF                      TopLayer CAPC1005X04L           27.0000      50.0000      0        "Capacitor, X5R, ±5%"                                                                              
C24        100nF                    TopLayer CAPC1005X04L           48.5000      19.5000      180      "Capacitor, X5R, ±5%"                                                                              
R14        100R                     TopLayer RESC1005X04L           40.0000      51.7500      270      "Resistor, ±0,1%"                                                                                  
R13        100R                     TopLayer RESC1005X04L           30.0000      51.7500      270      "Resistor, ±0,1%"                                                                                  
R12        100R                     TopLayer RESC1005X04L           30.0000      54.0000      270      "Resistor, ±0,1%"                                                                                  
R11        100R                     TopLayer RESC1005X04L           40.0000      54.0000      270      "Resistor, ±0,1%"                                                                                  
R9         47R                      TopLayer RESC1005X04L           39.7000      44.5000      180      "Resistor, ±0,1%"                                                                                  
R10        47R                      TopLayer RESC1005X04L           39.7000      46.0000      0        "Resistor, ±0,1%"                                                                                  
MOD1       "Laird, BL653u"          TopLayer LAIRD,_BL653U          35.0000      55.0000      90       "BL653µ Integrated Antenna module, 453-00059"                                                      
R3         430R                     TopLayer RESR1608X06            24.5000      16.0000      180      "Resistor, ±0,1%"                                                                                  
R4         430R                     TopLayer RESR1608X06            45.5000      16.0000      180      "Resistor, ±0,1%"                                                                                  
R1         430R                     TopLayer RESR1608X06            45.5000      54.0000      0        "Resistor, ±0,1%"                                                                                  
C23        100nF                    TopLayer CAPC1005X04L           25.0000      23.0000      270      "Capacitor, X5R, ±5%"                                                                              
C13        100nF                    TopLayer CAPC1005X04L           18.0000      23.0000      90       "Capacitor, X5R, ±5%"                                                                              
C14        100nF                    TopLayer CAPC1005X04L           51.5000      26.3000      180      "Capacitor, X5R, ±5%"                                                                              
C21        100nF                    TopLayer CAPC1005X04L           45.0000      47.0000      90       "Capacitor, X5R, ±5%"                                                                              
C11        100nF                    TopLayer CAPC1005X04L           52.0000      47.0000      90       "Capacitor, X5R, ±5%"                                                                              
R2         430R                     TopLayer RESR1608X06            24.5000      54.0000      0        "Resistor, ±0,1%"                                                                                  
C22        100nF                    TopLayer CAPC1005X04L           21.5000      50.5000      0        "Capacitor, X5R, ±5%"                                                                              
C12        100nF                    TopLayer CAPC1005X04L           18.5000      43.7000      0        "Capacitor, X5R, ±5%"                                                                              
C20        100nF                    TopLayer CAPC1005X04L           39.7000      104.0000     180      "Capacitor, X5R, ±5%"                                                                              
ES4        MIC94300YMT-TR           TopLayer MIC94300YMT-TR         43.0000      77.0000      0        "MIC94300 Series Single 3.6 V 200 mA Ripple Blocker Technology Load Switch -MLF-4"                 
ES3        MIC94300YMT-TR           TopLayer MIC94300YMT-TR         27.0000      77.0000      180      "MIC94300 Series Single 3.6 V 200 mA Ripple Blocker Technology Load Switch -MLF-4"                 
ES1        MIC94300YMT-TR           TopLayer MIC94300YMT-TR         43.0000      103.0000     0        "MIC94300 Series Single 3.6 V 200 mA Ripple Blocker Technology Load Switch -MLF-4"                 
ES2        MIC94300YMT-TR           TopLayer MIC94300YMT-TR         27.0000      103.0000     180      "MIC94300 Series Single 3.6 V 200 mA Ripple Blocker Technology Load Switch -MLF-4"                 
R31        10k                      TopLayer RESC1005X04L           39.7000      102.5000     0        "Resistor, ±0,1%"                                                                                  
U8         SN74LVC125ARGYR          TopLayer QFN50P350X350X100-15N  55.5000      84.5000      270      "Quadruple Bus Buffer Gate With 3-State Outputs 14-VQFN -40 to 125"                                
U7         SN74LVC125ARGYR          TopLayer QFN50P350X350X100-15N  14.5000      84.5000      0        "Quadruple Bus Buffer Gate With 3-State Outputs 14-VQFN -40 to 125"                                
U6         SN74LVC125ARGYR          TopLayer QFN50P350X350X100-15N  14.5000      95.5000      0        "Quadruple Bus Buffer Gate With 3-State Outputs 14-VQFN -40 to 125"                                
U5         SN74LVC125ARGYR          TopLayer QFN50P350X350X100-15N  55.5000      95.5000      270      "Quadruple Bus Buffer Gate With 3-State Outputs 14-VQFN -40 to 125"                                
U4         MAX31865ATP              TopLayer 21-0140L_T2055-5_MXM-L 48.5000      78.0000      0        "Circuit Protection Misc Resistance Temperature Detector to Digital Converter"                     
U3         MAX31865ATP              TopLayer 21-0140L_T2055-5_MXM-L 21.5000      78.0000      90       "Circuit Protection Misc Resistance Temperature Detector to Digital Converter"                     
U1         MAX31865ATP              TopLayer 21-0140L_T2055-5_MXM-L 48.5000      102.0000     270      "Circuit Protection Misc Resistance Temperature Detector to Digital Converter"                     
U2         MAX31865ATP              TopLayer 21-0140L_T2055-5_MXM-L 21.5000      102.0000     180      "Circuit Protection Misc Resistance Temperature Detector to Digital Converter"                     
P1         "Pin Header 2x5, 1.27mm" TopLayer HDR_2X5-SMD-1.27MM-K   35.0000      101.6000     0        "Pin Header 2x5, 1.27mm (50mil), SMD, Keying Shroud"                                               
R7         47R                      TopLayer RESC1005X04L           13.5000      88.3000      180      "Resistor, ±0,1%"                                                                                  
R6         47R                      TopLayer RESC1005X04L           13.5000      91.7000      180      "Resistor, ±0,1%"                                                                                  
R8         47R                      TopLayer RESC1005X04L           56.5000      88.3000      0        "Resistor, ±0,1%"                                                                                  
R5         47R                      TopLayer RESC1005X04L           56.5000      91.7000      0        "Resistor, ±0,1%"                                                                                  
R30        10K                      TopLayer RESC1005X04L           40.0000      111.2000     90       "Resistor, ±0,1%"                                                                                  
C9         1µF                      TopLayer CAPC1005X04L           30.0000      111.2000     270      "Capacitor, X5R, ±5%"                                                                              
SB4        Solderbridge             TopLayer SOLDERBRIDGE           43.0000      72.5000      180      Solderbridge                                                                                       
SB3        Solderbridge             TopLayer SOLDERBRIDGE           27.0000      72.5000      0        Solderbridge                                                                                       
SB2        Solderbridge             TopLayer SOLDERBRIDGE           27.0000      107.5000     180      Solderbridge                                                                                       
SB1        Solderbridge             TopLayer SOLDERBRIDGE           43.0000      107.5000     180      Solderbridge                                                                                       
J3         "Connector RTD"          TopLayer CON-RTD                18.3232      73.3232      45       ""                                                                                                 
J4         "Connector RTD"          TopLayer CON-RTD                51.6768      73.3232      135      ""                                                                                                 
J2         "Connector RTD"          TopLayer CON-RTD                18.3232      106.6768     315      ""                                                                                                 
J1         "Connector RTD"          TopLayer CON-RTD                51.6768      106.6768     225      ""                                                                                                 
SW2        "PB SW"                  TopLayer C&K_PTS810             29.8000      101.6000     90       "Tactile Switch, SPNO, SMD, 260gf, 4.2x3.2x2.5mm"                                                  
SW1        CL-SB-12A-12T            TopLayer CL-SB-12A-12T          35.0000      69.2250      0        "Slide Switch, 2 Positions, SPDT, Latched, 0.2A, 12VDC, Solder Terminal, Through Hole-right Angle" 
C17        1µF                      TopLayer CAPC1005X04L           11.3000      85.5000      270      "Capacitor, X5R, ±5%"                                                                              
C18        1µF                      TopLayer CAPC1005X04L           58.7000      85.5000      90       "Capacitor, X5R, ±5%"                                                                              
C16        1µF                      TopLayer CAPC1005X04L           11.3000      94.5000      90       "Capacitor, X5R, ±5%"                                                                              
C15        1µF                      TopLayer CAPC1005X04L           58.7000      94.5000      90       "Capacitor, X5R, ±5%"                                                                              
R24        330R                     TopLayer RESC1005X04L           43.0000      73.8000      180      "Resistor, ±0,1%"                                                                                  
R23        330R                     TopLayer RESC1005X04L           27.0000      73.8000      0        "Resistor, ±0,1%"                                                                                  
R22        330R                     TopLayer RESC1005X04L           27.0000      106.2000     180      "Resistor, ±0,1%"                                                                                  
R21        330R                     TopLayer RESC1005X04L           43.0000      106.2000     180      "Resistor, ±0,1%"                                                                                  
LED4       L0603G                   TopLayer LED_0603_G             55.9000      79.0000      90       "LED, Green, 0603, 573nm, Vf=2.0V, 24mcd, - 40 to +85°C"                                           
LED2       L0603G                   TopLayer LED_0603_G             14.1000      101.0000     90       "LED, Green, 0603, 573nm, Vf=2.0V, 24mcd, - 40 to +85°C"                                           
LED1       L0603G                   TopLayer LED_0603_G             55.9000      101.0000     270      "LED, Green, 0603, 573nm, Vf=2.0V, 24mcd, - 40 to +85°C"                                           
LED3       L0603G                   TopLayer LED_0603_G             14.1000      79.0000      90       "LED, Green, 0603, 573nm, Vf=2.0V, 24mcd, - 40 to +85°C"                                           
U9         STLQ020PU33R             TopLayer STLQ020PU33R           39.0000      77.0000      180      "Ldo, Fixed, 3.3V, 0.2A, -40 to 125DEG C;"                                                         
C19        1µF                      TopLayer CAPC1005X04L           39.0000      79.1000      0        "Capacitor, X5R, ±5%"                                                                              
C10        1µF                      TopLayer CAPC1005X04L           39.0000      74.5000      0        "Capacitor, X5R, ±5%"                                                                              
B1         "Keystone 108"           TopLayer KEYSTONE_108           35.0000      90.0000      180      "Tip Plg 108 Phe Bagged NKL#9HHS108"                                                               
C8         1µF                      TopLayer CAPC1005X04L           43.0000      79.0000      0        "Capacitor, X5R, ±5%"                                                                              
C7         1µF                      TopLayer CAPC1005X04L           43.0000      75.0000      180      "Capacitor, X5R, ±5%"                                                                              
C6         1µF                      TopLayer CAPC1005X04L           27.0000      75.0000      180      "Capacitor, X5R, ±5%"                                                                              
C5         1µF                      TopLayer CAPC1005X04L           27.0000      79.0000      0        "Capacitor, X5R, ±5%"                                                                              
C2         1µF                      TopLayer CAPC1005X04L           43.0000      105.0000     0        "Capacitor, X5R, ±5%"                                                                              
C1         1µF                      TopLayer CAPC1005X04L           43.0000      101.0000     180      "Capacitor, X5R, ±5%"                                                                              
C4         1µF                      TopLayer CAPC1005X04L           27.0000      101.0000     180      "Capacitor, X5R, ±5%"                                                                              
C3         1µF                      TopLayer CAPC1005X04L           27.0000      105.0000     0        "Capacitor, X5R, ±5%"                                                                              
C24        100nF                    TopLayer CAPC1005X04L           48.5000      74.5000      180      "Capacitor, X5R, ±5%"                                                                              
R14        100R                     TopLayer RESC1005X04L           40.0000      106.7500     270      "Resistor, ±0,1%"                                                                                  
R13        100R                     TopLayer RESC1005X04L           30.0000      106.7500     270      "Resistor, ±0,1%"                                                                                  
R12        100R                     TopLayer RESC1005X04L           30.0000      109.0000     270      "Resistor, ±0,1%"                                                                                  
R11        100R                     TopLayer RESC1005X04L           40.0000      109.0000     270      "Resistor, ±0,1%"                                                                                  
R9         47R                      TopLayer RESC1005X04L           39.7000      99.5000      180      "Resistor, ±0,1%"                                                                                  
R10        47R                      TopLayer RESC1005X04L           39.7000      101.0000     0        "Resistor, ±0,1%"                                                                                  
MOD1       "Laird, BL653u"          TopLayer LAIRD,_BL653U          35.0000      110.0000     90       "BL653µ Integrated Antenna module, 453-00059"                                                      
R3         430R                     TopLayer RESR1608X06            24.5000      71.0000      180      "Resistor, ±0,1%"                                                                                  
R4         430R                     TopLayer RESR1608X06            45.5000      71.0000      180      "Resistor, ±0,1%"                                                                                  
R1         430R                     TopLayer RESR1608X06            45.5000      109.0000     0        "Resistor, ±0,1%"                                                                                  
C23        100nF                    TopLayer CAPC1005X04L           25.0000      78.0000      270      "Capacitor, X5R, ±5%"                                                                              
C13        100nF                    TopLayer CAPC1005X04L           18.0000      78.0000      90       "Capacitor, X5R, ±5%"                                                                              
C14        100nF                    TopLayer CAPC1005X04L           51.5000      81.3000      180      "Capacitor, X5R, ±5%"                                                                              
C21        100nF                    TopLayer CAPC1005X04L           45.0000      102.0000     90       "Capacitor, X5R, ±5%"                                                                              
C11        100nF                    TopLayer CAPC1005X04L           52.0000      102.0000     90       "Capacitor, X5R, ±5%"                                                                              
R2         430R                     TopLayer RESR1608X06            24.5000      109.0000     0        "Resistor, ±0,1%"                                                                                  
C22        100nF                    TopLayer CAPC1005X04L           21.5000      105.5000     0        "Capacitor, X5R, ±5%"                                                                              
C12        100nF                    TopLayer CAPC1005X04L           18.5000      98.7000      0        "Capacitor, X5R, ±5%"                                                                              
C20        100nF                    TopLayer CAPC1005X04L           94.7000      49.0000      180      "Capacitor, X5R, ±5%"                                                                              
ES4        MIC94300YMT-TR           TopLayer MIC94300YMT-TR         98.0000      22.0000      0        "MIC94300 Series Single 3.6 V 200 mA Ripple Blocker Technology Load Switch -MLF-4"                 
ES3        MIC94300YMT-TR           TopLayer MIC94300YMT-TR         82.0000      22.0000      180      "MIC94300 Series Single 3.6 V 200 mA Ripple Blocker Technology Load Switch -MLF-4"                 
ES1        MIC94300YMT-TR           TopLayer MIC94300YMT-TR         98.0000      48.0000      0        "MIC94300 Series Single 3.6 V 200 mA Ripple Blocker Technology Load Switch -MLF-4"                 
ES2        MIC94300YMT-TR           TopLayer MIC94300YMT-TR         82.0000      48.0000      180      "MIC94300 Series Single 3.6 V 200 mA Ripple Blocker Technology Load Switch -MLF-4"                 
R31        10k                      TopLayer RESC1005X04L           94.7000      47.5000      0        "Resistor, ±0,1%"                                                                                  
U8         SN74LVC125ARGYR          TopLayer QFN50P350X350X100-15N  110.5000     29.5000      270      "Quadruple Bus Buffer Gate With 3-State Outputs 14-VQFN -40 to 125"                                
U7         SN74LVC125ARGYR          TopLayer QFN50P350X350X100-15N  69.5000      29.5000      0        "Quadruple Bus Buffer Gate With 3-State Outputs 14-VQFN -40 to 125"                                
U6         SN74LVC125ARGYR          TopLayer QFN50P350X350X100-15N  69.5000      40.5000      0        "Quadruple Bus Buffer Gate With 3-State Outputs 14-VQFN -40 to 125"                                
U5         SN74LVC125ARGYR          TopLayer QFN50P350X350X100-15N  110.5000     40.5000      270      "Quadruple Bus Buffer Gate With 3-State Outputs 14-VQFN -40 to 125"                                
U4         MAX31865ATP              TopLayer 21-0140L_T2055-5_MXM-L 103.5000     23.0000      0        "Circuit Protection Misc Resistance Temperature Detector to Digital Converter"                     
U3         MAX31865ATP              TopLayer 21-0140L_T2055-5_MXM-L 76.5000      23.0000      90       "Circuit Protection Misc Resistance Temperature Detector to Digital Converter"                     
U1         MAX31865ATP              TopLayer 21-0140L_T2055-5_MXM-L 103.5000     47.0000      270      "Circuit Protection Misc Resistance Temperature Detector to Digital Converter"                     
U2         MAX31865ATP              TopLayer 21-0140L_T2055-5_MXM-L 76.5000      47.0000      180      "Circuit Protection Misc Resistance Temperature Detector to Digital Converter"                     
P1         "Pin Header 2x5, 1.27mm" TopLayer HDR_2X5-SMD-1.27MM-K   90.0000      46.6000      0        "Pin Header 2x5, 1.27mm (50mil), SMD, Keying Shroud"                                               
R7         47R                      TopLayer RESC1005X04L           68.5000      33.3000      180      "Resistor, ±0,1%"                                                                                  
R6         47R                      TopLayer RESC1005X04L           68.5000      36.7000      180      "Resistor, ±0,1%"                                                                                  
R8         47R                      TopLayer RESC1005X04L           111.5000     33.3000      0        "Resistor, ±0,1%"                                                                                  
R5         47R                      TopLayer RESC1005X04L           111.5000     36.7000      0        "Resistor, ±0,1%"                                                                                  
R30        10K                      TopLayer RESC1005X04L           95.0000      56.2000      90       "Resistor, ±0,1%"                                                                                  
C9         1µF                      TopLayer CAPC1005X04L           85.0000      56.2000      270      "Capacitor, X5R, ±5%"                                                                              
SB4        Solderbridge             TopLayer SOLDERBRIDGE           98.0000      17.5000      180      Solderbridge                                                                                       
SB3        Solderbridge             TopLayer SOLDERBRIDGE           82.0000      17.5000      0        Solderbridge                                                                                       
SB2        Solderbridge             TopLayer SOLDERBRIDGE           82.0000      52.5000      180      Solderbridge                                                                                       
SB1        Solderbridge             TopLayer SOLDERBRIDGE           98.0000      52.5000      180      Solderbridge                                                                                       
J3         "Connector RTD"          TopLayer CON-RTD                73.3232      18.3232      45       ""                                                                                                 
J4         "Connector RTD"          TopLayer CON-RTD                106.6768     18.3232      135      ""                                                                                                 
J2         "Connector RTD"          TopLayer CON-RTD                73.3232      51.6768      315      ""                                                                                                 
J1         "Connector RTD"          TopLayer CON-RTD                106.6768     51.6768      225      ""                                                                                                 
SW2        "PB SW"                  TopLayer C&K_PTS810             84.8000      46.6000      90       "Tactile Switch, SPNO, SMD, 260gf, 4.2x3.2x2.5mm"                                                  
SW1        CL-SB-12A-12T            TopLayer CL-SB-12A-12T          90.0000      14.2250      0        "Slide Switch, 2 Positions, SPDT, Latched, 0.2A, 12VDC, Solder Terminal, Through Hole-right Angle" 
C17        1µF                      TopLayer CAPC1005X04L           66.3000      30.5000      270      "Capacitor, X5R, ±5%"                                                                              
C18        1µF                      TopLayer CAPC1005X04L           113.7000     30.5000      90       "Capacitor, X5R, ±5%"                                                                              
C16        1µF                      TopLayer CAPC1005X04L           66.3000      39.5000      90       "Capacitor, X5R, ±5%"                                                                              
C15        1µF                      TopLayer CAPC1005X04L           113.7000     39.5000      90       "Capacitor, X5R, ±5%"                                                                              
R24        330R                     TopLayer RESC1005X04L           98.0000      18.8000      180      "Resistor, ±0,1%"                                                                                  
R23        330R                     TopLayer RESC1005X04L           82.0000      18.8000      0        "Resistor, ±0,1%"                                                                                  
R22        330R                     TopLayer RESC1005X04L           82.0000      51.2000      180      "Resistor, ±0,1%"                                                                                  
R21        330R                     TopLayer RESC1005X04L           98.0000      51.2000      180      "Resistor, ±0,1%"                                                                                  
LED4       L0603G                   TopLayer LED_0603_G             110.9000     24.0000      90       "LED, Green, 0603, 573nm, Vf=2.0V, 24mcd, - 40 to +85°C"                                           
LED2       L0603G                   TopLayer LED_0603_G             69.1000      46.0000      90       "LED, Green, 0603, 573nm, Vf=2.0V, 24mcd, - 40 to +85°C"                                           
LED1       L0603G                   TopLayer LED_0603_G             110.9000     46.0000      270      "LED, Green, 0603, 573nm, Vf=2.0V, 24mcd, - 40 to +85°C"                                           
LED3       L0603G                   TopLayer LED_0603_G             69.1000      24.0000      90       "LED, Green, 0603, 573nm, Vf=2.0V, 24mcd, - 40 to +85°C"                                           
U9         STLQ020PU33R             TopLayer STLQ020PU33R           94.0000      22.0000      180      "Ldo, Fixed, 3.3V, 0.2A, -40 to 125DEG C;"                                                         
C19        1µF                      TopLayer CAPC1005X04L           94.0000      24.1000      0        "Capacitor, X5R, ±5%"                                                                              
C10        1µF                      TopLayer CAPC1005X04L           94.0000      19.5000      0        "Capacitor, X5R, ±5%"                                                                              
B1         "Keystone 108"           TopLayer KEYSTONE_108           90.0000      35.0000      180      "Tip Plg 108 Phe Bagged NKL#9HHS108"                                                               
C8         1µF                      TopLayer CAPC1005X04L           98.0000      24.0000      0        "Capacitor, X5R, ±5%"                                                                              
C7         1µF                      TopLayer CAPC1005X04L           98.0000      20.0000      180      "Capacitor, X5R, ±5%"                                                                              
C6         1µF                      TopLayer CAPC1005X04L           82.0000      20.0000      180      "Capacitor, X5R, ±5%"                                                                              
C5         1µF                      TopLayer CAPC1005X04L           82.0000      24.0000      0        "Capacitor, X5R, ±5%"                                                                              
C2         1µF                      TopLayer CAPC1005X04L           98.0000      50.0000      0        "Capacitor, X5R, ±5%"                                                                              
C1         1µF                      TopLayer CAPC1005X04L           98.0000      46.0000      180      "Capacitor, X5R, ±5%"                                                                              
C4         1µF                      TopLayer CAPC1005X04L           82.0000      46.0000      180      "Capacitor, X5R, ±5%"                                                                              
C3         1µF                      TopLayer CAPC1005X04L           82.0000      50.0000      0        "Capacitor, X5R, ±5%"                                                                              
C24        100nF                    TopLayer CAPC1005X04L           103.5000     19.5000      180      "Capacitor, X5R, ±5%"                                                                              
R14        100R                     TopLayer RESC1005X04L           95.0000      51.7500      270      "Resistor, ±0,1%"                                                                                  
R13        100R                     TopLayer RESC1005X04L           85.0000      51.7500      270      "Resistor, ±0,1%"                                                                                  
R12        100R                     TopLayer RESC1005X04L           85.0000      54.0000      270      "Resistor, ±0,1%"                                                                                  
R11        100R                     TopLayer RESC1005X04L           95.0000      54.0000      270      "Resistor, ±0,1%"                                                                                  
R9         47R                      TopLayer RESC1005X04L           94.7000      44.5000      180      "Resistor, ±0,1%"                                                                                  
R10        47R                      TopLayer RESC1005X04L           94.7000      46.0000      0        "Resistor, ±0,1%"                                                                                  
MOD1       "Laird, BL653u"          TopLayer LAIRD,_BL653U          90.0000      55.0000      90       "BL653µ Integrated Antenna module, 453-00059"                                                      
R3         430R                     TopLayer RESR1608X06            79.5000      16.0000      180      "Resistor, ±0,1%"                                                                                  
R4         430R                     TopLayer RESR1608X06            100.5000     16.0000      180      "Resistor, ±0,1%"                                                                                  
R1         430R                     TopLayer RESR1608X06            100.5000     54.0000      0        "Resistor, ±0,1%"                                                                                  
C23        100nF                    TopLayer CAPC1005X04L           80.0000      23.0000      270      "Capacitor, X5R, ±5%"                                                                              
C13        100nF                    TopLayer CAPC1005X04L           73.0000      23.0000      90       "Capacitor, X5R, ±5%"                                                                              
C14        100nF                    TopLayer CAPC1005X04L           106.5000     26.3000      180      "Capacitor, X5R, ±5%"                                                                              
C21        100nF                    TopLayer CAPC1005X04L           100.0000     47.0000      90       "Capacitor, X5R, ±5%"                                                                              
C11        100nF                    TopLayer CAPC1005X04L           107.0000     47.0000      90       "Capacitor, X5R, ±5%"                                                                              
R2         430R                     TopLayer RESR1608X06            79.5000      54.0000      0        "Resistor, ±0,1%"                                                                                  
C22        100nF                    TopLayer CAPC1005X04L           76.5000      50.5000      0        "Capacitor, X5R, ±5%"                                                                              
C12        100nF                    TopLayer CAPC1005X04L           73.5000      43.7000      0        "Capacitor, X5R, ±5%"                                                                              
C20        100nF                    TopLayer CAPC1005X04L           94.7000      104.0000     180      "Capacitor, X5R, ±5%"                                                                              
ES4        MIC94300YMT-TR           TopLayer MIC94300YMT-TR         98.0000      77.0000      0        "MIC94300 Series Single 3.6 V 200 mA Ripple Blocker Technology Load Switch -MLF-4"                 
ES3        MIC94300YMT-TR           TopLayer MIC94300YMT-TR         82.0000      77.0000      180      "MIC94300 Series Single 3.6 V 200 mA Ripple Blocker Technology Load Switch -MLF-4"                 
ES1        MIC94300YMT-TR           TopLayer MIC94300YMT-TR         98.0000      103.0000     0        "MIC94300 Series Single 3.6 V 200 mA Ripple Blocker Technology Load Switch -MLF-4"                 
ES2        MIC94300YMT-TR           TopLayer MIC94300YMT-TR         82.0000      103.0000     180      "MIC94300 Series Single 3.6 V 200 mA Ripple Blocker Technology Load Switch -MLF-4"                 
R31        10k                      TopLayer RESC1005X04L           94.7000      102.5000     0        "Resistor, ±0,1%"                                                                                  
U8         SN74LVC125ARGYR          TopLayer QFN50P350X350X100-15N  110.5000     84.5000      270      "Quadruple Bus Buffer Gate With 3-State Outputs 14-VQFN -40 to 125"                                
U7         SN74LVC125ARGYR          TopLayer QFN50P350X350X100-15N  69.5000      84.5000      0        "Quadruple Bus Buffer Gate With 3-State Outputs 14-VQFN -40 to 125"                                
U6         SN74LVC125ARGYR          TopLayer QFN50P350X350X100-15N  69.5000      95.5000      0        "Quadruple Bus Buffer Gate With 3-State Outputs 14-VQFN -40 to 125"                                
U5         SN74LVC125ARGYR          TopLayer QFN50P350X350X100-15N  110.5000     95.5000      270      "Quadruple Bus Buffer Gate With 3-State Outputs 14-VQFN -40 to 125"                                
U4         MAX31865ATP              TopLayer 21-0140L_T2055-5_MXM-L 103.5000     78.0000      0        "Circuit Protection Misc Resistance Temperature Detector to Digital Converter"                     
U3         MAX31865ATP              TopLayer 21-0140L_T2055-5_MXM-L 76.5000      78.0000      90       "Circuit Protection Misc Resistance Temperature Detector to Digital Converter"                     
U1         MAX31865ATP              TopLayer 21-0140L_T2055-5_MXM-L 103.5000     102.0000     270      "Circuit Protection Misc Resistance Temperature Detector to Digital Converter"                     
U2         MAX31865ATP              TopLayer 21-0140L_T2055-5_MXM-L 76.5000      102.0000     180      "Circuit Protection Misc Resistance Temperature Detector to Digital Converter"                     
P1         "Pin Header 2x5, 1.27mm" TopLayer HDR_2X5-SMD-1.27MM-K   90.0000      101.6000     0        "Pin Header 2x5, 1.27mm (50mil), SMD, Keying Shroud"                                               
R7         47R                      TopLayer RESC1005X04L           68.5000      88.3000      180      "Resistor, ±0,1%"                                                                                  
R6         47R                      TopLayer RESC1005X04L           68.5000      91.7000      180      "Resistor, ±0,1%"                                                                                  
R8         47R                      TopLayer RESC1005X04L           111.5000     88.3000      0        "Resistor, ±0,1%"                                                                                  
R5         47R                      TopLayer RESC1005X04L           111.5000     91.7000      0        "Resistor, ±0,1%"                                                                                  
R30        10K                      TopLayer RESC1005X04L           95.0000      111.2000     90       "Resistor, ±0,1%"                                                                                  
C9         1µF                      TopLayer CAPC1005X04L           85.0000      111.2000     270      "Capacitor, X5R, ±5%"                                                                              
SB4        Solderbridge             TopLayer SOLDERBRIDGE           98.0000      72.5000      180      Solderbridge                                                                                       
SB3        Solderbridge             TopLayer SOLDERBRIDGE           82.0000      72.5000      0        Solderbridge                                                                                       
SB2        Solderbridge             TopLayer SOLDERBRIDGE           82.0000      107.5000     180      Solderbridge                                                                                       
SB1        Solderbridge             TopLayer SOLDERBRIDGE           98.0000      107.5000     180      Solderbridge                                                                                       
J3         "Connector RTD"          TopLayer CON-RTD                73.3232      73.3232      45       ""                                                                                                 
J4         "Connector RTD"          TopLayer CON-RTD                106.6768     73.3232      135      ""                                                                                                 
J2         "Connector RTD"          TopLayer CON-RTD                73.3232      106.6768     315      ""                                                                                                 
J1         "Connector RTD"          TopLayer CON-RTD                106.6768     106.6768     225      ""                                                                                                 
SW2        "PB SW"                  TopLayer C&K_PTS810             84.8000      101.6000     90       "Tactile Switch, SPNO, SMD, 260gf, 4.2x3.2x2.5mm"                                                  
SW1        CL-SB-12A-12T            TopLayer CL-SB-12A-12T          90.0000      69.2250      0        "Slide Switch, 2 Positions, SPDT, Latched, 0.2A, 12VDC, Solder Terminal, Through Hole-right Angle" 
C17        1µF                      TopLayer CAPC1005X04L           66.3000      85.5000      270      "Capacitor, X5R, ±5%"                                                                              
C18        1µF                      TopLayer CAPC1005X04L           113.7000     85.5000      90       "Capacitor, X5R, ±5%"                                                                              
C16        1µF                      TopLayer CAPC1005X04L           66.3000      94.5000      90       "Capacitor, X5R, ±5%"                                                                              
C15        1µF                      TopLayer CAPC1005X04L           113.7000     94.5000      90       "Capacitor, X5R, ±5%"                                                                              
R24        330R                     TopLayer RESC1005X04L           98.0000      73.8000      180      "Resistor, ±0,1%"                                                                                  
R23        330R                     TopLayer RESC1005X04L           82.0000      73.8000      0        "Resistor, ±0,1%"                                                                                  
R22        330R                     TopLayer RESC1005X04L           82.0000      106.2000     180      "Resistor, ±0,1%"                                                                                  
R21        330R                     TopLayer RESC1005X04L           98.0000      106.2000     180      "Resistor, ±0,1%"                                                                                  
LED4       L0603G                   TopLayer LED_0603_G             110.9000     79.0000      90       "LED, Green, 0603, 573nm, Vf=2.0V, 24mcd, - 40 to +85°C"                                           
LED2       L0603G                   TopLayer LED_0603_G             69.1000      101.0000     90       "LED, Green, 0603, 573nm, Vf=2.0V, 24mcd, - 40 to +85°C"                                           
LED1       L0603G                   TopLayer LED_0603_G             110.9000     101.0000     270      "LED, Green, 0603, 573nm, Vf=2.0V, 24mcd, - 40 to +85°C"                                           
LED3       L0603G                   TopLayer LED_0603_G             69.1000      79.0000      90       "LED, Green, 0603, 573nm, Vf=2.0V, 24mcd, - 40 to +85°C"                                           
U9         STLQ020PU33R             TopLayer STLQ020PU33R           94.0000      77.0000      180      "Ldo, Fixed, 3.3V, 0.2A, -40 to 125DEG C;"                                                         
C19        1µF                      TopLayer CAPC1005X04L           94.0000      79.1000      0        "Capacitor, X5R, ±5%"                                                                              
C10        1µF                      TopLayer CAPC1005X04L           94.0000      74.5000      0        "Capacitor, X5R, ±5%"                                                                              
B1         "Keystone 108"           TopLayer KEYSTONE_108           90.0000      90.0000      180      "Tip Plg 108 Phe Bagged NKL#9HHS108"                                                               
C8         1µF                      TopLayer CAPC1005X04L           98.0000      79.0000      0        "Capacitor, X5R, ±5%"                                                                              
C7         1µF                      TopLayer CAPC1005X04L           98.0000      75.0000      180      "Capacitor, X5R, ±5%"                                                                              
C6         1µF                      TopLayer CAPC1005X04L           82.0000      75.0000      180      "Capacitor, X5R, ±5%"                                                                              
C5         1µF                      TopLayer CAPC1005X04L           82.0000      79.0000      0        "Capacitor, X5R, ±5%"                                                                              
C2         1µF                      TopLayer CAPC1005X04L           98.0000      105.0000     0        "Capacitor, X5R, ±5%"                                                                              
C1         1µF                      TopLayer CAPC1005X04L           98.0000      101.0000     180      "Capacitor, X5R, ±5%"                                                                              
C4         1µF                      TopLayer CAPC1005X04L           82.0000      101.0000     180      "Capacitor, X5R, ±5%"                                                                              
C3         1µF                      TopLayer CAPC1005X04L           82.0000      105.0000     0        "Capacitor, X5R, ±5%"                                                                              
C24        100nF                    TopLayer CAPC1005X04L           103.5000     74.5000      180      "Capacitor, X5R, ±5%"                                                                              
R14        100R                     TopLayer RESC1005X04L           95.0000      106.7500     270      "Resistor, ±0,1%"                                                                                  
R13        100R                     TopLayer RESC1005X04L           85.0000      106.7500     270      "Resistor, ±0,1%"                                                                                  
R12        100R                     TopLayer RESC1005X04L           85.0000      109.0000     270      "Resistor, ±0,1%"                                                                                  
R11        100R                     TopLayer RESC1005X04L           95.0000      109.0000     270      "Resistor, ±0,1%"                                                                                  
R9         47R                      TopLayer RESC1005X04L           94.7000      99.5000      180      "Resistor, ±0,1%"                                                                                  
R10        47R                      TopLayer RESC1005X04L           94.7000      101.0000     0        "Resistor, ±0,1%"                                                                                  
MOD1       "Laird, BL653u"          TopLayer LAIRD,_BL653U          90.0000      110.0000     90       "BL653µ Integrated Antenna module, 453-00059"                                                      
R3         430R                     TopLayer RESR1608X06            79.5000      71.0000      180      "Resistor, ±0,1%"                                                                                  
R4         430R                     TopLayer RESR1608X06            100.5000     71.0000      180      "Resistor, ±0,1%"                                                                                  
R1         430R                     TopLayer RESR1608X06            100.5000     109.0000     0        "Resistor, ±0,1%"                                                                                  
C23        100nF                    TopLayer CAPC1005X04L           80.0000      78.0000      270      "Capacitor, X5R, ±5%"                                                                              
C13        100nF                    TopLayer CAPC1005X04L           73.0000      78.0000      90       "Capacitor, X5R, ±5%"                                                                              
C14        100nF                    TopLayer CAPC1005X04L           106.5000     81.3000      180      "Capacitor, X5R, ±5%"                                                                              
C21        100nF                    TopLayer CAPC1005X04L           100.0000     102.0000     90       "Capacitor, X5R, ±5%"                                                                              
C11        100nF                    TopLayer CAPC1005X04L           107.0000     102.0000     90       "Capacitor, X5R, ±5%"                                                                              
R2         430R                     TopLayer RESR1608X06            79.5000      109.0000     0        "Resistor, ±0,1%"                                                                                  
C22        100nF                    TopLayer CAPC1005X04L           76.5000      105.5000     0        "Capacitor, X5R, ±5%"                                                                              
C12        100nF                    TopLayer CAPC1005X04L           73.5000      98.7000      0        "Capacitor, X5R, ±5%"                                                                              
C20        100nF                    TopLayer CAPC1005X04L           149.7000     49.0000      180      "Capacitor, X5R, ±5%"                                                                              
ES4        MIC94300YMT-TR           TopLayer MIC94300YMT-TR         153.0000     22.0000      0        "MIC94300 Series Single 3.6 V 200 mA Ripple Blocker Technology Load Switch -MLF-4"                 
ES3        MIC94300YMT-TR           TopLayer MIC94300YMT-TR         137.0000     22.0000      180      "MIC94300 Series Single 3.6 V 200 mA Ripple Blocker Technology Load Switch -MLF-4"                 
ES1        MIC94300YMT-TR           TopLayer MIC94300YMT-TR         153.0000     48.0000      0        "MIC94300 Series Single 3.6 V 200 mA Ripple Blocker Technology Load Switch -MLF-4"                 
ES2        MIC94300YMT-TR           TopLayer MIC94300YMT-TR         137.0000     48.0000      180      "MIC94300 Series Single 3.6 V 200 mA Ripple Blocker Technology Load Switch -MLF-4"                 
R31        10k                      TopLayer RESC1005X04L           149.7000     47.5000      0        "Resistor, ±0,1%"                                                                                  
U8         SN74LVC125ARGYR          TopLayer QFN50P350X350X100-15N  165.5000     29.5000      270      "Quadruple Bus Buffer Gate With 3-State Outputs 14-VQFN -40 to 125"                                
U7         SN74LVC125ARGYR          TopLayer QFN50P350X350X100-15N  124.5000     29.5000      0        "Quadruple Bus Buffer Gate With 3-State Outputs 14-VQFN -40 to 125"                                
U6         SN74LVC125ARGYR          TopLayer QFN50P350X350X100-15N  124.5000     40.5000      0        "Quadruple Bus Buffer Gate With 3-State Outputs 14-VQFN -40 to 125"                                
U5         SN74LVC125ARGYR          TopLayer QFN50P350X350X100-15N  165.5000     40.5000      270      "Quadruple Bus Buffer Gate With 3-State Outputs 14-VQFN -40 to 125"                                
U4         MAX31865ATP              TopLayer 21-0140L_T2055-5_MXM-L 158.5000     23.0000      0        "Circuit Protection Misc Resistance Temperature Detector to Digital Converter"                     
U3         MAX31865ATP              TopLayer 21-0140L_T2055-5_MXM-L 131.5000     23.0000      90       "Circuit Protection Misc Resistance Temperature Detector to Digital Converter"                     
U1         MAX31865ATP              TopLayer 21-0140L_T2055-5_MXM-L 158.5000     47.0000      270      "Circuit Protection Misc Resistance Temperature Detector to Digital Converter"                     
U2         MAX31865ATP              TopLayer 21-0140L_T2055-5_MXM-L 131.5000     47.0000      180      "Circuit Protection Misc Resistance Temperature Detector to Digital Converter"                     
P1         "Pin Header 2x5, 1.27mm" TopLayer HDR_2X5-SMD-1.27MM-K   145.0000     46.6000      0        "Pin Header 2x5, 1.27mm (50mil), SMD, Keying Shroud"                                               
R7         47R                      TopLayer RESC1005X04L           123.5000     33.3000      180      "Resistor, ±0,1%"                                                                                  
R6         47R                      TopLayer RESC1005X04L           123.5000     36.7000      180      "Resistor, ±0,1%"                                                                                  
R8         47R                      TopLayer RESC1005X04L           166.5000     33.3000      0        "Resistor, ±0,1%"                                                                                  
R5         47R                      TopLayer RESC1005X04L           166.5000     36.7000      0        "Resistor, ±0,1%"                                                                                  
R30        10K                      TopLayer RESC1005X04L           150.0000     56.2000      90       "Resistor, ±0,1%"                                                                                  
C9         1µF                      TopLayer CAPC1005X04L           140.0000     56.2000      270      "Capacitor, X5R, ±5%"                                                                              
SB4        Solderbridge             TopLayer SOLDERBRIDGE           153.0000     17.5000      180      Solderbridge                                                                                       
SB3        Solderbridge             TopLayer SOLDERBRIDGE           137.0000     17.5000      0        Solderbridge                                                                                       
SB2        Solderbridge             TopLayer SOLDERBRIDGE           137.0000     52.5000      180      Solderbridge                                                                                       
SB1        Solderbridge             TopLayer SOLDERBRIDGE           153.0000     52.5000      180      Solderbridge                                                                                       
J3         "Connector RTD"          TopLayer CON-RTD                128.3232     18.3232      45       ""                                                                                                 
J4         "Connector RTD"          TopLayer CON-RTD                161.6768     18.3232      135      ""                                                                                                 
J2         "Connector RTD"          TopLayer CON-RTD                128.3232     51.6768      315      ""                                                                                                 
J1         "Connector RTD"          TopLayer CON-RTD                161.6768     51.6768      225      ""                                                                                                 
SW2        "PB SW"                  TopLayer C&K_PTS810             139.8000     46.6000      90       "Tactile Switch, SPNO, SMD, 260gf, 4.2x3.2x2.5mm"                                                  
SW1        CL-SB-12A-12T            TopLayer CL-SB-12A-12T          145.0000     14.2250      0        "Slide Switch, 2 Positions, SPDT, Latched, 0.2A, 12VDC, Solder Terminal, Through Hole-right Angle" 
C17        1µF                      TopLayer CAPC1005X04L           121.3000     30.5000      270      "Capacitor, X5R, ±5%"                                                                              
C18        1µF                      TopLayer CAPC1005X04L           168.7000     30.5000      90       "Capacitor, X5R, ±5%"                                                                              
C16        1µF                      TopLayer CAPC1005X04L           121.3000     39.5000      90       "Capacitor, X5R, ±5%"                                                                              
C15        1µF                      TopLayer CAPC1005X04L           168.7000     39.5000      90       "Capacitor, X5R, ±5%"                                                                              
R24        330R                     TopLayer RESC1005X04L           153.0000     18.8000      180      "Resistor, ±0,1%"                                                                                  
R23        330R                     TopLayer RESC1005X04L           137.0000     18.8000      0        "Resistor, ±0,1%"                                                                                  
R22        330R                     TopLayer RESC1005X04L           137.0000     51.2000      180      "Resistor, ±0,1%"                                                                                  
R21        330R                     TopLayer RESC1005X04L           153.0000     51.2000      180      "Resistor, ±0,1%"                                                                                  
LED4       L0603G                   TopLayer LED_0603_G             165.9000     24.0000      90       "LED, Green, 0603, 573nm, Vf=2.0V, 24mcd, - 40 to +85°C"                                           
LED2       L0603G                   TopLayer LED_0603_G             124.1000     46.0000      90       "LED, Green, 0603, 573nm, Vf=2.0V, 24mcd, - 40 to +85°C"                                           
LED1       L0603G                   TopLayer LED_0603_G             165.9000     46.0000      270      "LED, Green, 0603, 573nm, Vf=2.0V, 24mcd, - 40 to +85°C"                                           
LED3       L0603G                   TopLayer LED_0603_G             124.1000     24.0000      90       "LED, Green, 0603, 573nm, Vf=2.0V, 24mcd, - 40 to +85°C"                                           
U9         STLQ020PU33R             TopLayer STLQ020PU33R           149.0000     22.0000      180      "Ldo, Fixed, 3.3V, 0.2A, -40 to 125DEG C;"                                                         
C19        1µF                      TopLayer CAPC1005X04L           149.0000     24.1000      0        "Capacitor, X5R, ±5%"                                                                              
C10        1µF                      TopLayer CAPC1005X04L           149.0000     19.5000      0        "Capacitor, X5R, ±5%"                                                                              
B1         "Keystone 108"           TopLayer KEYSTONE_108           145.0000     35.0000      180      "Tip Plg 108 Phe Bagged NKL#9HHS108"                                                               
C8         1µF                      TopLayer CAPC1005X04L           153.0000     24.0000      0        "Capacitor, X5R, ±5%"                                                                              
C7         1µF                      TopLayer CAPC1005X04L           153.0000     20.0000      180      "Capacitor, X5R, ±5%"                                                                              
C6         1µF                      TopLayer CAPC1005X04L           137.0000     20.0000      180      "Capacitor, X5R, ±5%"                                                                              
C5         1µF                      TopLayer CAPC1005X04L           137.0000     24.0000      0        "Capacitor, X5R, ±5%"                                                                              
C2         1µF                      TopLayer CAPC1005X04L           153.0000     50.0000      0        "Capacitor, X5R, ±5%"                                                                              
C1         1µF                      TopLayer CAPC1005X04L           153.0000     46.0000      180      "Capacitor, X5R, ±5%"                                                                              
C4         1µF                      TopLayer CAPC1005X04L           137.0000     46.0000      180      "Capacitor, X5R, ±5%"                                                                              
C3         1µF                      TopLayer CAPC1005X04L           137.0000     50.0000      0        "Capacitor, X5R, ±5%"                                                                              
C24        100nF                    TopLayer CAPC1005X04L           158.5000     19.5000      180      "Capacitor, X5R, ±5%"                                                                              
R14        100R                     TopLayer RESC1005X04L           150.0000     51.7500      270      "Resistor, ±0,1%"                                                                                  
R13        100R                     TopLayer RESC1005X04L           140.0000     51.7500      270      "Resistor, ±0,1%"                                                                                  
R12        100R                     TopLayer RESC1005X04L           140.0000     54.0000      270      "Resistor, ±0,1%"                                                                                  
R11        100R                     TopLayer RESC1005X04L           150.0000     54.0000      270      "Resistor, ±0,1%"                                                                                  
R9         47R                      TopLayer RESC1005X04L           149.7000     44.5000      180      "Resistor, ±0,1%"                                                                                  
R10        47R                      TopLayer RESC1005X04L           149.7000     46.0000      0        "Resistor, ±0,1%"                                                                                  
MOD1       "Laird, BL653u"          TopLayer LAIRD,_BL653U          145.0000     55.0000      90       "BL653µ Integrated Antenna module, 453-00059"                                                      
R3         430R                     TopLayer RESR1608X06            134.5000     16.0000      180      "Resistor, ±0,1%"                                                                                  
R4         430R                     TopLayer RESR1608X06            155.5000     16.0000      180      "Resistor, ±0,1%"                                                                                  
R1         430R                     TopLayer RESR1608X06            155.5000     54.0000      0        "Resistor, ±0,1%"                                                                                  
C23        100nF                    TopLayer CAPC1005X04L           135.0000     23.0000      270      "Capacitor, X5R, ±5%"                                                                              
C13        100nF                    TopLayer CAPC1005X04L           128.0000     23.0000      90       "Capacitor, X5R, ±5%"                                                                              
C14        100nF                    TopLayer CAPC1005X04L           161.5000     26.3000      180      "Capacitor, X5R, ±5%"                                                                              
C21        100nF                    TopLayer CAPC1005X04L           155.0000     47.0000      90       "Capacitor, X5R, ±5%"                                                                              
C11        100nF                    TopLayer CAPC1005X04L           162.0000     47.0000      90       "Capacitor, X5R, ±5%"                                                                              
R2         430R                     TopLayer RESR1608X06            134.5000     54.0000      0        "Resistor, ±0,1%"                                                                                  
C22        100nF                    TopLayer CAPC1005X04L           131.5000     50.5000      0        "Capacitor, X5R, ±5%"                                                                              
C12        100nF                    TopLayer CAPC1005X04L           128.5000     43.7000      0        "Capacitor, X5R, ±5%"                                                                              
C20        100nF                    TopLayer CAPC1005X04L           149.7000     104.0000     180      "Capacitor, X5R, ±5%"                                                                              
ES4        MIC94300YMT-TR           TopLayer MIC94300YMT-TR         153.0000     77.0000      0        "MIC94300 Series Single 3.6 V 200 mA Ripple Blocker Technology Load Switch -MLF-4"                 
ES3        MIC94300YMT-TR           TopLayer MIC94300YMT-TR         137.0000     77.0000      180      "MIC94300 Series Single 3.6 V 200 mA Ripple Blocker Technology Load Switch -MLF-4"                 
ES1        MIC94300YMT-TR           TopLayer MIC94300YMT-TR         153.0000     103.0000     0        "MIC94300 Series Single 3.6 V 200 mA Ripple Blocker Technology Load Switch -MLF-4"                 
ES2        MIC94300YMT-TR           TopLayer MIC94300YMT-TR         137.0000     103.0000     180      "MIC94300 Series Single 3.6 V 200 mA Ripple Blocker Technology Load Switch -MLF-4"                 
R31        10k                      TopLayer RESC1005X04L           149.7000     102.5000     0        "Resistor, ±0,1%"                                                                                  
U8         SN74LVC125ARGYR          TopLayer QFN50P350X350X100-15N  165.5000     84.5000      270      "Quadruple Bus Buffer Gate With 3-State Outputs 14-VQFN -40 to 125"                                
U7         SN74LVC125ARGYR          TopLayer QFN50P350X350X100-15N  124.5000     84.5000      0        "Quadruple Bus Buffer Gate With 3-State Outputs 14-VQFN -40 to 125"                                
U6         SN74LVC125ARGYR          TopLayer QFN50P350X350X100-15N  124.5000     95.5000      0        "Quadruple Bus Buffer Gate With 3-State Outputs 14-VQFN -40 to 125"                                
U5         SN74LVC125ARGYR          TopLayer QFN50P350X350X100-15N  165.5000     95.5000      270      "Quadruple Bus Buffer Gate With 3-State Outputs 14-VQFN -40 to 125"                                
U4         MAX31865ATP              TopLayer 21-0140L_T2055-5_MXM-L 158.5000     78.0000      0        "Circuit Protection Misc Resistance Temperature Detector to Digital Converter"                     
U3         MAX31865ATP              TopLayer 21-0140L_T2055-5_MXM-L 131.5000     78.0000      90       "Circuit Protection Misc Resistance Temperature Detector to Digital Converter"                     
U1         MAX31865ATP              TopLayer 21-0140L_T2055-5_MXM-L 158.5000     102.0000     270      "Circuit Protection Misc Resistance Temperature Detector to Digital Converter"                     
U2         MAX31865ATP              TopLayer 21-0140L_T2055-5_MXM-L 131.5000     102.0000     180      "Circuit Protection Misc Resistance Temperature Detector to Digital Converter"                     
P1         "Pin Header 2x5, 1.27mm" TopLayer HDR_2X5-SMD-1.27MM-K   145.0000     101.6000     0        "Pin Header 2x5, 1.27mm (50mil), SMD, Keying Shroud"                                               
R7         47R                      TopLayer RESC1005X04L           123.5000     88.3000      180      "Resistor, ±0,1%"                                                                                  
R6         47R                      TopLayer RESC1005X04L           123.5000     91.7000      180      "Resistor, ±0,1%"                                                                                  
R8         47R                      TopLayer RESC1005X04L           166.5000     88.3000      0        "Resistor, ±0,1%"                                                                                  
R5         47R                      TopLayer RESC1005X04L           166.5000     91.7000      0        "Resistor, ±0,1%"                                                                                  
R30        10K                      TopLayer RESC1005X04L           150.0000     111.2000     90       "Resistor, ±0,1%"                                                                                  
C9         1µF                      TopLayer CAPC1005X04L           140.0000     111.2000     270      "Capacitor, X5R, ±5%"                                                                              
SB4        Solderbridge             TopLayer SOLDERBRIDGE           153.0000     72.5000      180      Solderbridge                                                                                       
SB3        Solderbridge             TopLayer SOLDERBRIDGE           137.0000     72.5000      0        Solderbridge                                                                                       
SB2        Solderbridge             TopLayer SOLDERBRIDGE           137.0000     107.5000     180      Solderbridge                                                                                       
SB1        Solderbridge             TopLayer SOLDERBRIDGE           153.0000     107.5000     180      Solderbridge                                                                                       
J3         "Connector RTD"          TopLayer CON-RTD                128.3232     73.3232      45       ""                                                                                                 
J4         "Connector RTD"          TopLayer CON-RTD                161.6768     73.3232      135      ""                                                                                                 
J2         "Connector RTD"          TopLayer CON-RTD                128.3232     106.6768     315      ""                                                                                                 
J1         "Connector RTD"          TopLayer CON-RTD                161.6768     106.6768     225      ""                                                                                                 
SW2        "PB SW"                  TopLayer C&K_PTS810             139.8000     101.6000     90       "Tactile Switch, SPNO, SMD, 260gf, 4.2x3.2x2.5mm"                                                  
SW1        CL-SB-12A-12T            TopLayer CL-SB-12A-12T          145.0000     69.2250      0        "Slide Switch, 2 Positions, SPDT, Latched, 0.2A, 12VDC, Solder Terminal, Through Hole-right Angle" 
C17        1µF                      TopLayer CAPC1005X04L           121.3000     85.5000      270      "Capacitor, X5R, ±5%"                                                                              
C18        1µF                      TopLayer CAPC1005X04L           168.7000     85.5000      90       "Capacitor, X5R, ±5%"                                                                              
C16        1µF                      TopLayer CAPC1005X04L           121.3000     94.5000      90       "Capacitor, X5R, ±5%"                                                                              
C15        1µF                      TopLayer CAPC1005X04L           168.7000     94.5000      90       "Capacitor, X5R, ±5%"                                                                              
R24        330R                     TopLayer RESC1005X04L           153.0000     73.8000      180      "Resistor, ±0,1%"                                                                                  
R23        330R                     TopLayer RESC1005X04L           137.0000     73.8000      0        "Resistor, ±0,1%"                                                                                  
R22        330R                     TopLayer RESC1005X04L           137.0000     106.2000     180      "Resistor, ±0,1%"                                                                                  
R21        330R                     TopLayer RESC1005X04L           153.0000     106.2000     180      "Resistor, ±0,1%"                                                                                  
LED4       L0603G                   TopLayer LED_0603_G             165.9000     79.0000      90       "LED, Green, 0603, 573nm, Vf=2.0V, 24mcd, - 40 to +85°C"                                           
LED2       L0603G                   TopLayer LED_0603_G             124.1000     101.0000     90       "LED, Green, 0603, 573nm, Vf=2.0V, 24mcd, - 40 to +85°C"                                           
LED1       L0603G                   TopLayer LED_0603_G             165.9000     101.0000     270      "LED, Green, 0603, 573nm, Vf=2.0V, 24mcd, - 40 to +85°C"                                           
LED3       L0603G                   TopLayer LED_0603_G             124.1000     79.0000      90       "LED, Green, 0603, 573nm, Vf=2.0V, 24mcd, - 40 to +85°C"                                           
U9         STLQ020PU33R             TopLayer STLQ020PU33R           149.0000     77.0000      180      "Ldo, Fixed, 3.3V, 0.2A, -40 to 125DEG C;"                                                         
C19        1µF                      TopLayer CAPC1005X04L           149.0000     79.1000      0        "Capacitor, X5R, ±5%"                                                                              
C10        1µF                      TopLayer CAPC1005X04L           149.0000     74.5000      0        "Capacitor, X5R, ±5%"                                                                              
B1         "Keystone 108"           TopLayer KEYSTONE_108           145.0000     90.0000      180      "Tip Plg 108 Phe Bagged NKL#9HHS108"                                                               
C8         1µF                      TopLayer CAPC1005X04L           153.0000     79.0000      0        "Capacitor, X5R, ±5%"                                                                              
C7         1µF                      TopLayer CAPC1005X04L           153.0000     75.0000      180      "Capacitor, X5R, ±5%"                                                                              
C6         1µF                      TopLayer CAPC1005X04L           137.0000     75.0000      180      "Capacitor, X5R, ±5%"                                                                              
C5         1µF                      TopLayer CAPC1005X04L           137.0000     79.0000      0        "Capacitor, X5R, ±5%"                                                                              
C2         1µF                      TopLayer CAPC1005X04L           153.0000     105.0000     0        "Capacitor, X5R, ±5%"                                                                              
C1         1µF                      TopLayer CAPC1005X04L           153.0000     101.0000     180      "Capacitor, X5R, ±5%"                                                                              
C4         1µF                      TopLayer CAPC1005X04L           137.0000     101.0000     180      "Capacitor, X5R, ±5%"                                                                              
C3         1µF                      TopLayer CAPC1005X04L           137.0000     105.0000     0        "Capacitor, X5R, ±5%"                                                                              
C24        100nF                    TopLayer CAPC1005X04L           158.5000     74.5000      180      "Capacitor, X5R, ±5%"                                                                              
R14        100R                     TopLayer RESC1005X04L           150.0000     106.7500     270      "Resistor, ±0,1%"                                                                                  
R13        100R                     TopLayer RESC1005X04L           140.0000     106.7500     270      "Resistor, ±0,1%"                                                                                  
R12        100R                     TopLayer RESC1005X04L           140.0000     109.0000     270      "Resistor, ±0,1%"                                                                                  
R11        100R                     TopLayer RESC1005X04L           150.0000     109.0000     270      "Resistor, ±0,1%"                                                                                  
R9         47R                      TopLayer RESC1005X04L           149.7000     99.5000      180      "Resistor, ±0,1%"                                                                                  
R10        47R                      TopLayer RESC1005X04L           149.7000     101.0000     0        "Resistor, ±0,1%"                                                                                  
MOD1       "Laird, BL653u"          TopLayer LAIRD,_BL653U          145.0000     110.0000     90       "BL653µ Integrated Antenna module, 453-00059"                                                      
R3         430R                     TopLayer RESR1608X06            134.5000     71.0000      180      "Resistor, ±0,1%"                                                                                  
R4         430R                     TopLayer RESR1608X06            155.5000     71.0000      180      "Resistor, ±0,1%"                                                                                  
R1         430R                     TopLayer RESR1608X06            155.5000     109.0000     0        "Resistor, ±0,1%"                                                                                  
C23        100nF                    TopLayer CAPC1005X04L           135.0000     78.0000      270      "Capacitor, X5R, ±5%"                                                                              
C13        100nF                    TopLayer CAPC1005X04L           128.0000     78.0000      90       "Capacitor, X5R, ±5%"                                                                              
C14        100nF                    TopLayer CAPC1005X04L           161.5000     81.3000      180      "Capacitor, X5R, ±5%"                                                                              
C21        100nF                    TopLayer CAPC1005X04L           155.0000     102.0000     90       "Capacitor, X5R, ±5%"                                                                              
C11        100nF                    TopLayer CAPC1005X04L           162.0000     102.0000     90       "Capacitor, X5R, ±5%"                                                                              
R2         430R                     TopLayer RESR1608X06            134.5000     109.0000     0        "Resistor, ±0,1%"                                                                                  
C22        100nF                    TopLayer CAPC1005X04L           131.5000     105.5000     0        "Capacitor, X5R, ±5%"                                                                              
C12        100nF                    TopLayer CAPC1005X04L           128.5000     98.7000      0        "Capacitor, X5R, ±5%"                                                                              
