Altium Designer Pick and Place Locations
========================================================================================================================
File Design Information:

Date:       11.04.22
Time:       17:36
Revision:   d2db5b4d707cf25c64b11a1c20760c1bda17e553
Variant:    No variations
Units used: mm

Designator Comment                  Layer    Footprint              Center-X(mm) Center-Y(mm) Rotation Description                                                                                        
C20        100nF                    TopLayer CAPC1005X04L           4.7000       14.0000      180      "Capacitor, X5R, ±5%"                                                                              
ES4        MIC94300YMT-TR           TopLayer MIC94300YMT-TR         8.0000       -13.0000     0        "MIC94300 Series Single 3.6 V 200 mA Ripple Blocker Technology Load Switch -MLF-4"                 
ES3        MIC94300YMT-TR           TopLayer MIC94300YMT-TR         -8.0000      -13.0000     180      "MIC94300 Series Single 3.6 V 200 mA Ripple Blocker Technology Load Switch -MLF-4"                 
ES1        MIC94300YMT-TR           TopLayer MIC94300YMT-TR         8.0000       13.0000      0        "MIC94300 Series Single 3.6 V 200 mA Ripple Blocker Technology Load Switch -MLF-4"                 
ES2        MIC94300YMT-TR           TopLayer MIC94300YMT-TR         -8.0000      13.0000      180      "MIC94300 Series Single 3.6 V 200 mA Ripple Blocker Technology Load Switch -MLF-4"                 
R31        10k                      TopLayer RESC1005X04L           4.7000       12.5000      0        "Resistor, ±0,1%"                                                                                  
U8         SN74LVC125ARGYR          TopLayer QFN50P350X350X100-15N  20.5000      -5.5000      270      "Quadruple Bus Buffer Gate With 3-State Outputs 14-VQFN -40 to 125"                                
U7         SN74LVC125ARGYR          TopLayer QFN50P350X350X100-15N  -20.5000     -5.5000      0        "Quadruple Bus Buffer Gate With 3-State Outputs 14-VQFN -40 to 125"                                
U6         SN74LVC125ARGYR          TopLayer QFN50P350X350X100-15N  -20.5000     5.5000       0        "Quadruple Bus Buffer Gate With 3-State Outputs 14-VQFN -40 to 125"                                
U5         SN74LVC125ARGYR          TopLayer QFN50P350X350X100-15N  20.5000      5.5000       270      "Quadruple Bus Buffer Gate With 3-State Outputs 14-VQFN -40 to 125"                                
U4         MAX31865ATP              TopLayer 21-0140L_T2055-5_MXM-L 13.5000      -12.0000     0        "Circuit Protection Misc Resistance Temperature Detector to Digital Converter"                     
U3         MAX31865ATP              TopLayer 21-0140L_T2055-5_MXM-L -13.5000     -12.0000     90       "Circuit Protection Misc Resistance Temperature Detector to Digital Converter"                     
U1         MAX31865ATP              TopLayer 21-0140L_T2055-5_MXM-L 13.5000      12.0000      270      "Circuit Protection Misc Resistance Temperature Detector to Digital Converter"                     
U2         MAX31865ATP              TopLayer 21-0140L_T2055-5_MXM-L -13.5000     12.0000      180      "Circuit Protection Misc Resistance Temperature Detector to Digital Converter"                     
P1         "Pin Header 2x5, 1.27mm" TopLayer HDR_2X5-SMD-1.27MM-K   0.0000       11.6000      0        "Pin Header 2x5, 1.27mm (50mil), SMD, Keying Shroud"                                               
R7         47R                      TopLayer RESC1005X04L           -21.5000     -1.7000      180      "Resistor, ±0,1%"                                                                                  
R6         47R                      TopLayer RESC1005X04L           -21.5000     1.7000       180      "Resistor, ±0,1%"                                                                                  
R8         47R                      TopLayer RESC1005X04L           21.5000      -1.7000      0        "Resistor, ±0,1%"                                                                                  
R5         47R                      TopLayer RESC1005X04L           21.5000      1.7000       0        "Resistor, ±0,1%"                                                                                  
R30        10K                      TopLayer RESC1005X04L           5.0000       21.2000      90       "Resistor, ±0,1%"                                                                                  
C9         1µF                      TopLayer CAPC1005X04L           -5.0000      21.2000      270      "Capacitor, X5R, ±5%"                                                                              
SB4        Solderbridge             TopLayer SOLDERBRIDGE           8.0000       -17.5000     180      Solderbridge                                                                                       
SB3        Solderbridge             TopLayer SOLDERBRIDGE           -8.0000      -17.5000     0        Solderbridge                                                                                       
SB2        Solderbridge             TopLayer SOLDERBRIDGE           -8.0000      17.5000      180      Solderbridge                                                                                       
SB1        Solderbridge             TopLayer SOLDERBRIDGE           8.0000       17.5000      180      Solderbridge                                                                                       
J3         "Connector RTD"          TopLayer CON-RTD                -16.6768     -16.6768     45       ""                                                                                                 
J4         "Connector RTD"          TopLayer CON-RTD                16.6768      -16.6768     135      ""                                                                                                 
J2         "Connector RTD"          TopLayer CON-RTD                -16.6768     16.6768      315      ""                                                                                                 
J1         "Connector RTD"          TopLayer CON-RTD                16.6768      16.6768      225      ""                                                                                                 
SW2        "PB SW"                  TopLayer C&K_PTS810             -5.2000      11.6000      90       "Tactile Switch, SPNO, SMD, 260gf, 4.2x3.2x2.5mm"                                                  
SW1        CL-SB-12A-12T            TopLayer CL-SB-12A-12T          0.0000       -20.7750     0        "Slide Switch, 2 Positions, SPDT, Latched, 0.2A, 12VDC, Solder Terminal, Through Hole-right Angle" 
C17        1µF                      TopLayer CAPC1005X04L           -23.7000     -4.5000      270      "Capacitor, X5R, ±5%"                                                                              
C18        1µF                      TopLayer CAPC1005X04L           23.7000      -4.5000      90       "Capacitor, X5R, ±5%"                                                                              
C16        1µF                      TopLayer CAPC1005X04L           -23.7000     4.5000       90       "Capacitor, X5R, ±5%"                                                                              
C15        1µF                      TopLayer CAPC1005X04L           23.7000      4.5000       90       "Capacitor, X5R, ±5%"                                                                              
R24        330R                     TopLayer RESC1005X04L           8.0000       -16.2000     180      "Resistor, ±0,1%"                                                                                  
R23        330R                     TopLayer RESC1005X04L           -8.0000      -16.2000     0        "Resistor, ±0,1%"                                                                                  
R22        330R                     TopLayer RESC1005X04L           -8.0000      16.2000      180      "Resistor, ±0,1%"                                                                                  
R21        330R                     TopLayer RESC1005X04L           8.0000       16.2000      180      "Resistor, ±0,1%"                                                                                  
LED4       L0603G                   TopLayer LED_0603_G             20.9000      -11.0000     90       "LED, Green, 0603, 573nm, Vf=2.0V, 24mcd, - 40 to +85°C"                                           
LED2       L0603G                   TopLayer LED_0603_G             -20.9000     11.0000      90       "LED, Green, 0603, 573nm, Vf=2.0V, 24mcd, - 40 to +85°C"                                           
LED1       L0603G                   TopLayer LED_0603_G             20.9000      11.0000      270      "LED, Green, 0603, 573nm, Vf=2.0V, 24mcd, - 40 to +85°C"                                           
LED3       L0603G                   TopLayer LED_0603_G             -20.9000     -11.0000     90       "LED, Green, 0603, 573nm, Vf=2.0V, 24mcd, - 40 to +85°C"                                           
U9         STLQ020PU33R             TopLayer STLQ020PU33R           4.0000       -13.0000     180      "Ldo, Fixed, 3.3V, 0.2A, -40 to 125DEG C;"                                                         
C19        1µF                      TopLayer CAPC1005X04L           4.0000       -10.9000     0        "Capacitor, X5R, ±5%"                                                                              
C10        1µF                      TopLayer CAPC1005X04L           4.0000       -15.5000     0        "Capacitor, X5R, ±5%"                                                                              
B1         "Keystone 108"           TopLayer KEYSTONE_108           0.0000       0.0000       180      "Tip Plg 108 Phe Bagged NKL#9HHS108"                                                               
C8         1µF                      TopLayer CAPC1005X04L           8.0000       -11.0000     0        "Capacitor, X5R, ±5%"                                                                              
C7         1µF                      TopLayer CAPC1005X04L           8.0000       -15.0000     180      "Capacitor, X5R, ±5%"                                                                              
C6         1µF                      TopLayer CAPC1005X04L           -8.0000      -15.0000     180      "Capacitor, X5R, ±5%"                                                                              
C5         1µF                      TopLayer CAPC1005X04L           -8.0000      -11.0000     0        "Capacitor, X5R, ±5%"                                                                              
C2         1µF                      TopLayer CAPC1005X04L           8.0000       15.0000      0        "Capacitor, X5R, ±5%"                                                                              
C1         1µF                      TopLayer CAPC1005X04L           8.0000       11.0000      180      "Capacitor, X5R, ±5%"                                                                              
C4         1µF                      TopLayer CAPC1005X04L           -8.0000      11.0000      180      "Capacitor, X5R, ±5%"                                                                              
C3         1µF                      TopLayer CAPC1005X04L           -8.0000      15.0000      0        "Capacitor, X5R, ±5%"                                                                              
C24        100nF                    TopLayer CAPC1005X04L           13.5000      -15.5000     180      "Capacitor, X5R, ±5%"                                                                              
R14        100R                     TopLayer RESC1005X04L           5.0000       16.7500      270      "Resistor, ±0,1%"                                                                                  
R13        100R                     TopLayer RESC1005X04L           -5.0000      16.7500      270      "Resistor, ±0,1%"                                                                                  
R12        100R                     TopLayer RESC1005X04L           -5.0000      19.0000      270      "Resistor, ±0,1%"                                                                                  
R11        100R                     TopLayer RESC1005X04L           5.0000       19.0000      270      "Resistor, ±0,1%"                                                                                  
R9         47R                      TopLayer RESC1005X04L           4.7000       9.5000       180      "Resistor, ±0,1%"                                                                                  
R10        47R                      TopLayer RESC1005X04L           4.7000       11.0000      0        "Resistor, ±0,1%"                                                                                  
MOD1       "Laird, BL653u"          TopLayer LAIRD,_BL653U          0.0000       20.0000      90       "BL653µ Integrated Antenna module, 453-00059"                                                      
R3         430R                     TopLayer RESR1608X06            -10.5000     -19.0000     180      "Resistor, ±0,1%"                                                                                  
R4         430R                     TopLayer RESR1608X06            10.5000      -19.0000     180      "Resistor, ±0,1%"                                                                                  
R1         430R                     TopLayer RESR1608X06            10.5000      19.0000      0        "Resistor, ±0,1%"                                                                                  
C23        100nF                    TopLayer CAPC1005X04L           -10.0000     -12.0000     270      "Capacitor, X5R, ±5%"                                                                              
C13        100nF                    TopLayer CAPC1005X04L           -17.0000     -12.0000     90       "Capacitor, X5R, ±5%"                                                                              
C14        100nF                    TopLayer CAPC1005X04L           16.5000      -8.7000      180      "Capacitor, X5R, ±5%"                                                                              
C21        100nF                    TopLayer CAPC1005X04L           10.0000      12.0000      90       "Capacitor, X5R, ±5%"                                                                              
C11        100nF                    TopLayer CAPC1005X04L           17.0000      12.0000      90       "Capacitor, X5R, ±5%"                                                                              
R2         430R                     TopLayer RESR1608X06            -10.5000     19.0000      0        "Resistor, ±0,1%"                                                                                  
C22        100nF                    TopLayer CAPC1005X04L           -13.5000     15.5000      0        "Capacitor, X5R, ±5%"                                                                              
C12        100nF                    TopLayer CAPC1005X04L           -16.5000     8.7000       0        "Capacitor, X5R, ±5%"                                                                              
